{

font-family: Arial, Helvetica, sans-serif;

font-size: 1.3em;

margin: 0px; padding: 0px;

box-sizing: border-box;

}

body, html {

width: 100VW;

height: 100vh;

body

}

main {

{ background: Oblack url(../imagens/back-phone.jpg) no-repeat;

}

background-color: Irgba(255, 255, 255, 0.842);

width: 90vw;

margin: auto;

border-radius: 10px;

padding: 10px;

}

img#phone { display: none; }

img#tablet { display: none; } img#print { display: none; } img#pcdisplay: none; }